# neural-lab

./: .gitignore
NeuralLab/: NeuralLab.csproj  NeuralLab.sln  Program.cs  RequestError.cs  WeatherForecast.cs
NeuralLab/Backend/: Global.cs
NeuralLab/Backend/Enum/: Permissions.cs
NeuralLab/Backend/Models/: Model.cs  Project.cs  User.cs
NeuralLab/Backend/Utils/: Cryptography.cs
NeuralLab/Backend/Utils/Data/: Accounts.cs  NetworkModels.cs  Projects.cs
NeuralLab/ClientApp/: .env  .env.development  README.md  package-lock.json  package.json
NeuralLab/ClientApp/src/: App.js  AppRoutes.js  index.js  setupProxy.js
NeuralLab/ClientApp/src/components/: Layout.js  Login.js  Project.js
NeuralLab/ClientApp/src/css/: app.css  login.css
NeuralLab/Controllers/: LoginController.cs  NetworksController.cs  ProjectController.cs
NeuralLab/NeuralLab/: NeuralLab.csproj  Program.cs  TempManager.cs
NeuralLab/NeuralLab/ClientApp/: .env.development  package-lock.json  package.json
NeuralLab/NeuralLab/ClientApp/public/: index.html  manifest.json
NeuralLab/NeuralLab/ClientApp/src/: custom.css  setupProxy.js
NeuralLab/NeuralLab/ClientApp/src/components/: FileUpload.js  Home.js  NavMenu.js
NeuralLab/NeuralLab/Controllers/: DataController.cs  WeatherForecastController.cs
NeuralLab/NeuralLab/Enums/: ResultType.cs
NeuralLab/NeuralLab/Exceptions/: ServerException.cs
NeuralLab/NeuralLab/Functions/JSON Import/: AirtonForm.cs
NeuralLab/NeuralLab/Functions/Result/: TemporalData.cs
NeuralLab/NeuralLab/Interfaces/: IData.cs  IResult.cs
NeuralLab/NeuralLab/Models/: Dataset.cs  Project.cs  Result.cs  TempDirectory.cs  TempFile.cs
NeuralLab/NeuralLab/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NeuralLab/NeuralLab/Properties/: launchSettings.json
NeuralLab/NeuralLab/Structs/: QualitativeData.cs  QuantitativeData.cs
NeuralLab/NeuralLab/Structs/Data/: DataGroup.cs  Dataset.cs  Pair.cs  Temporal.cs
NeuralLab/NeuralLab/Structs/Response/: Error.cs  FileUpload.cs
NeuralLab/Properties/: launchSettings.json
networks/0/: import.jl  test.jl
projects/2211896/quali/: 1.csv
projects/2211896/quanti/: tarefa_1_1_alpha.csv  tarefa_1_1_beta.csv  tarefa_1_1_gamma.csv
